## 题目链接

[https://leetcode-cn.com/problems/ji-qi-ren-de-yun-dong-fan-wei-lcof/](https://leetcode-cn.com/problems/ji-qi-ren-de-yun-dong-fan-wei-lcof/)

## 题目描述

地上有一个m行n列的方格，从坐标 [0,0] 到坐标 [m-1,n-1] 。一个机器人从坐标 [0, 0] 的格子开始移动，它每次可以向左、右、上、下移动一格（不能移动到方格外），也不能进入行坐标和列坐标的数位之和大于k的格子。例如，当k为18时，机器人能够进入方格 [35, 37] ，因为3+5+3+7=18。但它不能进入方格 [35, 38]，因为3+5+3+8=19。请问该机器人能够到达多少个格子？

示例 1：

```
输入：m = 2, n = 3, k = 1
输出：3
```

示例 2：

```
输入：m = 3, n = 1, k = 0
输出：1
```

提示：

- 1 <= n,m <= 100

- 0 <= k <= 20

## 题解

深度优先搜索： 可以理解为暴力法模拟机器人在矩阵中的所有路径。DFS 通过递归，先朝一个方向搜到底，再回溯至上个节点，沿另一个方向搜索，以此类推。

剪枝： 在搜索中，遇到数位和超出目标值、此元素已访问，则应立即返回，称之为可行性剪枝 。

时间复杂度：O(MN)

空间复杂度：O(MN)

## 提交

```java
class Solution {
    public int movingCount(int m, int n, int k) {
        boolean[][] visited = new boolean[m][n];
        return dfs(m, n, visited, 0, 0, k);
    }

    private int dfs(int m, int n, boolean[][] visited, int i, int j, int k) {
        if (i < 0 || i > m - 1 || j < 0 || j > n - 1 || visited[i][j] || getSum(i) + getSum(j) > k) {
            return 0;
        }
        visited[i][j] = true;
        return 1 + dfs(m, n, visited, i + 1, j, k) + dfs(m, n, visited, i - 1, j, k) + dfs(m, n, visited, i, j + 1, k) + dfs(m, n, visited, i, j - 1, k);
    }

    private int getSum(int num) {
        int sum = 0;
        while (num != 0) {
            sum += num % 10;
            num /= 10;
        }
        return sum;
    }
}
```